respawn = "BASE";
respawnDelay = 10;
aiKills = 1;
enableDebugConsole = 1;
onLoadName = "[TDM/CO/PvP 21] Factory-Clash"; 
overviewPicture = "pictures\overviewimageClash.paa";
joinUnassigned = 0;
author = "Skatardude10";
respawnTemplates[] = {"MenuPosition"};
corpseManagerMode = 1;
class Header
{
	gameType = Coop; // MP mission type
	maxPlayer = 21;
};
class Params
{
      class maxScore
      { // param 0
        title = "Score to Win";
        values[] = {10000, 10, 20, 30, 40, 50, 75, 100};
        texts[] = {"Unlimited", 10, 20, 30, 40, 50, 75, 100};
        default = 10000;
      };
	  class playerMarkers
	  {
	    title = "Visual Unit Indicators";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class dayTime
	  {
	    title = "Time of Day";
        values[] = {0,1,2,3,4,5,6,7};
        texts[] = {"0000","0400","0800","1200","1600","1800","2000","Random"};
        default = 5;
	  };
	  class settOvercast
	  {
	    title = "Overcast Level";
        values[] = {0,1,2,3,4,5};
        texts[] = {"None","1/4","Half","3/4","Full","Random"};
        default = 2;
	  };
	  class fog
	  {
	    title = "Fog Level";
        values[] = {0,1,2,3,4};
        texts[] = {"Little","Some","Lots","Random","None"};
        default = 1;
	  };
	  class iintro
	  {
	    title = "Introduction Sequence";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class Intellines
	  {
	    title = "Advanced Inteligence";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class radioChatter
	  {
	    title = "AI Radio Chatter";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
	  };
	  class enableRadioSounds
	  {
	    title = "Intel Radio Sounds";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
	  };
	  class ScoreView
	  {
	    title = "Side Score HUD";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class InjuredEffects
	  {
	    title = "Injured / Hit Visual and Fatigue Effects";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class RecoilShake
	  {
	    title = "Basic Recoil Shake";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class RecoilBlur
	  {
	    title = "Recoil Blur (Requires Recoil Shake to be Enabled)";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class Arsenal
	  {
	    title = "Virtual Arsenal Boxes";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class SideRelations1
	  {
	    title = "Blufor & Indfor VS Opfor";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
	  };
	  class SideRelations2
	  {
	    title = "Opfor & Indfor VS Blufor";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 0;
	  };
	  class respawnTeam
	  {
	    title = "Respawn on Escort for Escorting Side";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class AIArti
	  {
	    title = "AI JTAC Units able to Call Artillery";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
	  class AIUAVBombs
	  {
	    title = "AI Scouts use UAV Suicide Bombs";
        values[] = {0,1};
        texts[] = {"Disable","Enable"};
        default = 1;
	  };
};
class CfgDebriefing
{  
    class End1
    {
        title = "Your Team Has Won";
        subtitle = "";
        description = "Your team successfully extracted the HVT!";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {1,1,1,1};
    };

        class End2
    {
        title = "Your team has lost";
        subtitle = "";
        description = "Your team failed! The enemy captured the HVT!";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {1,1,1,1};
    };
};
