version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"A3Data",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Mil_Offices",
		"a3_map_altis",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Environment",
		"A3_Modules_F_Supports",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Curator_Objectives",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Mark_VR_Shapes",
		"A3_Structures_F_Households_WIP",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Electronics",
		"A3_Characters_F_Mark",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPA_Mil_Scrapyard"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Environment",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"A3Data",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Mil_Offices",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Modules_F_Curator_Objectives",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Mark_VR_Shapes",
		"A3_Structures_F_Households_WIP",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_altis"
	};
	randomSeed=12772;
	class Intel
	{
		briefingName="[5v5v5] Factory Smash";
		overviewText="Up to 15 Player Deathmatch over Valuable Intel";
		resistanceWest=0;
		startWeather=0.296754;
		startFog=0.0035018499;
		startWind=0.29699999;
		startWindDir=245.927;
		startLightnings=0.099999994;
		startWaves=0.099999994;
		startGust=0.207728;
		forecastWeather=0.296754;
		forecastWind=0.29699999;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2037;
		month=8;
		day=21;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6505.6885,44.15345,16068.915};
					azimut=317.42532;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\opfor\opforRifle.sqf'""]; 0 = [this] execVM 'loadouts\opfor\opforRifle.sqf'; ";
					description="Rifleman";
				};
				class Item1
				{
					position[]={6505.0117,44.088791,16065.945};
					azimut=317.42532;
					id=1;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\opfor\opforScout.sqf'""]; 0 = [this] execVM 'loadouts\opfor\opforScout.sqf'; ";
					description="Scout";
				};
				class Item2
				{
					position[]={6508.3999,44.20594,16068.022};
					azimut=317.42532;
					id=2;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\opfor\opforDLC.sqf'""]; 0 = [this] execVM 'loadouts\opfor\opforDLC.sqf'; ";
					description="Marksman (DLC)";
				};
				class Item3
				{
					position[]={6508.1172,44.145252,16064.559};
					azimut=317.42532;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\opfor\opforRifle.sqf'""]; 0 = [this] execVM 'loadouts\opfor\opforRifleAP.sqf'; ";
					description="Rifleman (AP)";
				};
				class Item4
				{
					position[]={6506.1636,44.059517,16062.293};
					azimut=317.42532;
					id=4;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\opfor\opforScout.sqf'""]; 0 = [this] execVM 'loadouts\opfor\opforJTAC.sqf'; ";
					description="JTAC";
					syncId=0;
					synchronizations[]={15};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6194.9829,94.994217,16564.602};
					azimut=179.019;
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\indfor\indforRifle.sqf'""]; 0 = [this] execVM 'loadouts\indfor\indforRifle.sqf';";
					description="Rifleman";
				};
				class Item1
				{
					position[]={6190.4722,95.743462,16566.273};
					azimut=179.01855;
					id=6;
					side="GUER";
					vehicle="I_ghillie_ard_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\indfor\indforDLC.sqf'""]; 0 = [this] execVM 'loadouts\indfor\indforDLC.sqf'; ";
					description="Marksman (DLC)";
				};
				class Item2
				{
					position[]={6198.6152,95.607697,16565.98};
					azimut=179.01855;
					id=7;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\indfor\indforScout.sqf'""]; 0 = [this] execVM 'loadouts\indfor\indforScout.sqf';";
					description="Scout";
				};
				class Item3
				{
					position[]={6198.9854,96.828888,16568.533};
					azimut=179.01855;
					id=8;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\indfor\indforScout.sqf'""]; 0 = [this] execVM 'loadouts\indfor\indforJTAC.sqf';";
					description="JTAC";
					syncId=1;
					synchronizations[]={3};
				};
				class Item4
				{
					position[]={6194.8696,96.472763,16567.512};
					azimut=179.01855;
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\indfor\indforRifle.sqf'""]; 0 = [this] execVM 'loadouts\indfor\indforRifleAP.sqf';";
					description="Rifleman (AP)";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5902.5601,42.5033,16198.667};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={11,14,17};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6464.3149,43.230438,16106.125};
					class args
					{
						items=4;
						class Item0
						{
							value="South East";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6195.5776,84.994308,16542.203};
					class args
					{
						items=4;
						class Item0
						{
							value="North";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6422.3906,143.82756,16805.111};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ModuleTimeMultiplier_F";
							typeName="TimeMultiplier";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleTimeMultiplier_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6218.8643,47.276569,16369.402};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={5,7,1};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5765.25,25.806778,15196.401};
					azimut=264.95901;
					id=15;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5,4};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5750.9419,25.745533,15230.166};
					id=16;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,3};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7431.1489,157.37495,17144.482};
					azimut=215.75993;
					id=17;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7419.3032,157.00751,17129.723};
					id=18;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,3};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7632.3828,114.18047,15664.897};
					azimut=264.95901;
					id=19;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={16};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5542.3579,196.48056,17189.09};
					azimut=264.95901;
					id=20;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={12};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.0117,183.60811,15821.468};
					azimut=93.234474;
					id=21;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4840.6929,183.51189,15835.34};
					id=22;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,2};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5612.2212,194.05287,17194.748};
					id=23;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={9,15};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4627.332,201.21107,15713.677};
					azimut=264.95901;
					id=24;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={14};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.1914,201.8586,15707.741};
					id=25;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={13,2};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5936.437,43.826424,16086.099};
					class args
					{
						items=4;
						class Item0
						{
							value="South West";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6516.7212,50.936481,16235.497};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="100";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={12,16,0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7608.6572,112.47575,15641.646};
					id=28;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={8,15};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5907.2896,44.668816,16063.655};
					azimut=47.18856;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\blufor\bluforRifle.sqf'""]; 0 = [this] execVM 'loadouts\blufor\bluforRifle.sqf'; ";
					description="Rifleman";
				};
				class Item1
				{
					position[]={5904.125,44.902386,16066.824};
					azimut=47.18856;
					id=30;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\blufor\bluforScout.sqf'""]; 0 = [this] execVM 'loadouts\blufor\bluforScout.sqf';";
					description="Scout";
				};
				class Item2
				{
					position[]={5907.4038,44.636005,16059.255};
					azimut=47.18856;
					id=31;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\blufor\bluforDLC.sqf'""]; 0 = [this] execVM 'loadouts\blufor\bluforDLC.sqf'; ";
					description="Marksman (DLC)";
				};
				class Item3
				{
					position[]={5901.4878,45.161957,16063.742};
					azimut=47.18856;
					id=32;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\blufor\bluforScout.sqf'""]; 0 = [this] execVM 'loadouts\blufor\bluforJTAC.sqf'; ";
					description="JTAC";
					syncId=17;
					synchronizations[]={2};
				};
				class Item4
				{
					position[]={5903.0435,45.026985,16060.069};
					azimut=47.18856;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1;
					init="this addeventhandler [""respawn"",""0 = _this execVM 'loadouts\blufor\bluforRifle.sqf'""]; 0 = [this] execVM 'loadouts\blufor\bluforRifleAP.sqf'; ";
					description="Rifleman (AP)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5930.0596,57.081615,16389.164};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="North West";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6197.8794,34.162289,15941.019};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="South";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6458.1421,62.757839,16382.94};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="North East";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.9238,62.251411,16490.328};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="North West";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6365.54,38.184803,15997.747};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="South East";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6353.9326,99.599152,16500.545};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="North East";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6041.3384,34.280437,15983.737};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="South West";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5890.4106,43.971783,16250.04};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="West";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6492.8062,50.199711,16250.73};
					azimut=178.424;
					class args
					{
						items=4;
						class Item0
						{
							value="East";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=256;
		class Item0
		{
			position[]={6126.25,3.8147e-006,16195.5};
			azimut=264.62299;
			offsetY=0.79772902;
			id=43;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6148.5,0,16198.2};
			azimut=254.605;
			id=44;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6154.7798,0.126587,16196};
			azimut=186.841;
			offsetY=0.12665901;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6160.5801,0,16194};
			azimut=262.51801;
			id=46;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6179.6899,0,16188.1};
			azimut=178.90601;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6076.77,0,16227.2};
			azimut=266.396;
			id=48;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6076.8101,-3.8147e-006,16224.9};
			azimut=267.00101;
			offsetY=0.79777902;
			id=49;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6125.2798,-2.6702901e-005,16211.5};
			azimut=264.33301;
			offsetY=0.797997;
			id=50;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6125.0098,-2.6702901e-005,16217};
			azimut=265.474;
			offsetY=0.79826403;
			id=51;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6124.2202,0,16226};
			azimut=87.774101;
			offsetY=0.82421899;
			id=52;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6163.7598,0.0055503799,16202};
			azimut=164.229;
			offsetY=0.0055503799;
			id=53;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6151.7402,-0.00099945103,16226.2};
			id=54;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6168.8501,0.55308199,16219.3};
			azimut=205.05701;
			offsetY=0.42162701;
			id=55;
			side="EMPTY";
			vehicle="FxWindPollen1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6165.2202,0.191715,16227};
			azimut=132.02299;
			offsetY=0.37551099;
			id=56;
			side="EMPTY";
			vehicle="FxWindGrass2";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6165.79,0.191715,16228.2};
			azimut=356.65799;
			offsetY=0.19665501;
			id=57;
			side="EMPTY";
			vehicle="FxWindGrass2";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6186.5098,0,16203.8};
			azimut=267.77399;
			offsetY=0.82421899;
			id=58;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6186.2202,0,16210.1};
			azimut=268.453;
			offsetY=0.82421899;
			id=59;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6180.8799,0.191715,16221.4};
			azimut=225.52499;
			offsetY=0.35016301;
			id=60;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6181.5898,0.50362402,16221.4};
			azimut=38.226799;
			offsetY=0.66521102;
			id=61;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6219.1802,-0.00130081,16205.8};
			azimut=134.77;
			id=62;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6218.6602,-0.00099945103,16203.3};
			azimut=268.87399;
			id=63;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6223.8101,-0.00099945103,16201.5};
			azimut=87.172302;
			id=64;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6223.8101,-0.00099945103,16203.3};
			azimut=88.0951;
			id=65;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6223.5098,-0.00099945103,16206.3};
			id=66;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6252.5898,0,16214.4};
			azimut=92.713097;
			id=67;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6256.6699,0,16202.2};
			azimut=285.215;
			id=68;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6256,0,16200.5};
			azimut=267.90799;
			id=69;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6296.21,0,16209.8};
			azimut=267.18301;
			id=70;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6298.4902,0,16202};
			azimut=98.018204;
			id=71;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6303.04,0,16223.6};
			azimut=96.598396;
			id=72;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6326.9302,0,16204.1};
			azimut=96.118103;
			id=73;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6041.04,0,16244.1};
			azimut=266.83301;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6062.4102,0,16236.6};
			azimut=93.042397;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierWall4_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6063.02,0,16239.1};
			offsetY=1.18204;
			id=76;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6062.8999,0,16234.1};
			offsetY=1.18204;
			id=77;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6063.9199,-1.36125,16235.3};
			azimut=272.60999;
			offsetY=1.18204;
			id=78;
			side="EMPTY";
			vehicle="Land_Shoot_House_Panels_Windows_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6063.6699,-1.36125,16237.8};
			azimut=272.60999;
			offsetY=1.18204;
			id=79;
			side="EMPTY";
			vehicle="Land_Shoot_House_Panels_Windows_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6093.27,0,16240.8};
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6096.29,0.0042533898,16244.6};
			azimut=88.204498;
			offsetY=0.79775202;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6095.3301,0,16246.6};
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6131.75,0,16240.7};
			azimut=285.38;
			id=83;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={6129.1299,0,16250.1};
			azimut=85.635498;
			id=84;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={6129.6099,0,16253.9};
			azimut=106.504;
			id=85;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6129.3301,0,16252};
			azimut=98.900497;
			id=86;
			side="EMPTY";
			vehicle="Land_Shoot_House_Panels_Crouch_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6129.21,0,16248.6};
			azimut=93.768097;
			id=87;
			side="EMPTY";
			vehicle="Land_Shoot_House_Panels_Prone_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6146.9902,0,16235.5};
			azimut=235.79401;
			id=88;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6144.8398,0,16236.5};
			id=89;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6129.3301,-0.024971001,16239.1};
			azimut=358.173;
			offsetY=-0.024971001;
			id=90;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6148.29,-0.00099945103,16230.6};
			azimut=63.6665;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6156.7598,0.065544099,16258.3};
			azimut=271.58401;
			offsetY=0.065544099;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6156.1001,0,16256.3};
			azimut=300.629;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6162.8799,0,16233.1};
			azimut=74.939499;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6165.1802,0.83981699,16257.8};
			azimut=262.00201;
			offsetY=0.111244;
			id=95;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6165.1699,-0.00099945103,16256.4};
			azimut=92.968201;
			id=96;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6167.8999,-0.00100327,16237.9};
			azimut=273.38501;
			offsetY=0.164139;
			id=97;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6167.73,-0.00100327,16235.9};
			azimut=87.417198;
			offsetY=0.164139;
			id=98;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6236.71,0,16255.1};
			id=99;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6229.6201,0,16249};
			id=100;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6228.4399,0,16250.3};
			azimut=80.575401;
			offsetY=0.00099945103;
			id=101;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6228.27,-0.00099945103,16252.4};
			azimut=266.961;
			id=102;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={6243.0298,0,16249.9};
			azimut=291.147;
			id=103;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Crouch_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6262.6201,0,16239.3};
			azimut=271.939;
			id=104;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6243.6001,0,16254};
			azimut=88.120499;
			id=105;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6241.3999,0,16248};
			id=106;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={6262.6299,0,16239.3};
			azimut=270.358;
			id=107;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6295.9302,-0.00130081,16249.9};
			azimut=323.189;
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6292.0298,0,16249.5};
			offsetY=0.00099945103;
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6286.6201,-0.00099945103,16253.3};
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6292.04,-0.00099945103,16253.3};
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6286.6699,-0.00099945103,16249.3};
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6284.2598,0,16251.1};
			azimut=270.11401;
			offsetY=0.00099945103;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6333.4102,-2.28882e-005,16243.3};
			azimut=85.372299;
			offsetY=0.79765302;
			id=114;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6335.1499,5.3405802e-005,16245.6};
			azimut=171.929;
			offsetY=0.79416299;
			id=115;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Prone_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={6079.7598,0,16278.9};
			azimut=92.130402;
			id=116;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={6067.46,0.0280533,16283};
			azimut=270.02802;
			offsetY=0.0280571;
			id=117;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6111.3701,0,16275.8};
			azimut=275.423;
			id=118;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={6114.6201,-0.00099945103,16267.6};
			id=119;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={6101.7402,0,16266.7};
			azimut=99.498703;
			id=120;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={6133.1201,0,16281.6};
			azimut=219.879;
			id=121;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Crouch_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={6147.02,0,16272.4};
			azimut=340.64499;
			id=122;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6140.8301,0,16267.2};
			azimut=241.008;
			id=123;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6144.5801,0,16262.1};
			azimut=199.061;
			id=124;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6146.25,0,16262.2};
			azimut=154.815;
			id=125;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6137.3701,0,16272.6};
			offsetY=0.00099945103;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6162.25,0,16287.8};
			azimut=94.118599;
			id=127;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6187.3398,0,16289.7};
			id=128;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Crouch_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6197.6499,0,16287.7};
			id=129;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6200.2202,0,16262};
			azimut=128.49699;
			id=130;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6183.3398,0,16285.1};
			azimut=266.64499;
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6184.5898,0,16283.7};
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6193.3799,0,16263.8};
			azimut=271.21701;
			id=133;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6187.0601,0,16285.3};
			azimut=267.02399;
			id=134;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6192.1401,0,16262.5};
			id=135;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6186.5898,-0.00100327,16283.6};
			id=136;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6189.0898,1.52588e-005,16288.5};
			azimut=80.720497;
			offsetY=0.158493;
			id=137;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6244.1802,-0.00130081,16288.9};
			azimut=320.40399;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6241.8599,-0.00099945103,16288.7};
			azimut=173.255;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6149.5,-0.0234528,16296.9};
			azimut=118.907;
			offsetY=-0.000106812;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6137.3599,0.034999799,16306.5};
			azimut=255.40199;
			offsetY=0.034999799;
			id=141;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={6172.6299,-0.0057640099,16313.2};
			azimut=359.98901;
			offsetY=-0.00073242199;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={6167.4102,-0.038047802,16313.1};
			azimut=359.98099;
			offsetY=-0.0047340398;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={6170.0801,-0.039073899,16313.8};
			azimut=359.98099;
			offsetY=0.000473022;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6162.46,-9.91821e-005,16307.3};
			offsetY=0.0104637;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={6150.23,-0.00100327,16298.5};
			azimut=84.509102;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={6199.6699,0.113827,16313.5};
			azimut=265.66101;
			offsetY=0.113827;
			id=147;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Crouch_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={6198.8999,1.52588e-005,16305.1};
			azimut=272.172;
			offsetY=1.52588e-005;
			id=148;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={6180.3101,0.0031661999,16307.6};
			offsetY=0.00086975098;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={6204.9399,-0.00099945103,16299.1};
			azimut=270.87799;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6234.54,-0.00099945103,16300.9};
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6233.1802,-0.00099945103,16302.2};
			azimut=268.37201;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6236.25,-0.00073242199,16306.9};
			azimut=265.53201;
			offsetY=0.00294113;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6241.5298,-0.00130081,16292.3};
			azimut=119.598;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6242.29,-0.00099945103,16300.9};
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6241.71,-0.0013999901,16290.1};
			azimut=88.329697;
			offsetY=0.123749;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6262.4502,-0.019977599,16308.3};
			azimut=0.19203401;
			offsetY=-0.019977599;
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6064.6499,0.18320499,16323.3};
			azimut=314.24899;
			offsetY=-0.0135651;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6101.7798,0.0301094,16332.4};
			azimut=340.021;
			offsetY=8.0108599e-005;
			id=159;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6170.0747,44.360172,16359.869};
			offsetY=0.00138474;
			id=160;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6326.3301,0.25440601,16329.9};
			offsetY=0.0380859;
			id=161;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6148.98,0.0127487,16383};
			azimut=0.170885;
			offsetY=0.0127411;
			id=162;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6150.5601,0.39409301,16382.8};
			azimut=1.85022;
			offsetY=0.39409301;
			id=163;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6290.1499,0.22840101,16382};
			azimut=356.30099;
			offsetY=0.22840101;
			id=164;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Prone_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={6288.6401,0.201263,16382.8};
			azimut=30.6896;
			offsetY=0.217995;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={5986.1401,0.0155754,16479.301};
			azimut=200.825;
			offsetY=0.0155754;
			id=166;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={6333.8779,58.175243,16328.921};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=167;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6310.6748,43,16266.061};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=168;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6385.0557,45.308098,16276.479};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=169;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6256.8433,43,16248.893};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=170;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={6176.8999,0,16248.4};
			id=171;
			side="EMPTY";
			vehicle="ModuleObjectiveSector_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6180.27,0,16246.3};
			id=172;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6180.21,0,16242.4};
			offsetY=17.8895;
			id=173;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={6182.9102,0,16230.6};
			azimut=89.640701;
			id=174;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={6244.4399,0,16271.7};
			id=175;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={6324.5298,0,16233.4};
			azimut=81.600304;
			id=176;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={6300.7202,0,16218.6};
			azimut=90.682999;
			offsetY=2.615;
			id=177;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={6253.9502,-0.0061683701,16175.4};
			azimut=265.72299;
			id=178;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={6304.9302,0,16221.4};
			id=179;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6305.0498,0,16215.6};
			id=180;
			side="EMPTY";
			vehicle="Land_VR_Shape_01_cube_1m_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6304.3901,0,16217.7};
			id=181;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6304.21,0,16216};
			id=182;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={6300.1602,0,16227.8};
			id=183;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={6213.9717,43,16248.164};
			placement=8;
			id=184;
			side="EMPTY";
			vehicle="B_AssaultPack_blk";
			leader=1;
			skill=0.60000002;
			text="backpackObj";
			markers[]=
			{
				"random",
				"random_3",
				"random_2",
				"random_1",
				"random_4",
				"random_5",
				"random_6",
				"random_7",
				"random_8",
				"random_9",
				"random_10",
				"random_11",
				"random_12",
				"random_14",
				"random_13",
				"random_15",
				"random_16",
				"random_17",
				"random_18",
				"random_19"
			};
			init="this allowDamage false;  this setVariable[""persistent"",true];";
		};
		class Item142
		{
			position[]={6218.7998,43,16246.934};
			id=185;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			leader=1;
			skill=0.60000002;
			text="Radio";
			init="hideObject this; this allowDamage false; this setVariable[""persistent"",true]; ";
		};
		class Item143
		{
			position[]={6250.6318,50.751068,16357.824};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=186;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={6173.5972,43,16277.796};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=187;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={6253.7275,51.81712,16357.556};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=188;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6176.6929,43,16277.527};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=189;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6306.8848,43,16290.403};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=190;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6229.8501,43,16210.375};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=191;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={6319.6689,42.985497,16283.405};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=192;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6242.6343,43,16203.377};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=193;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={6320.6108,42.882225,16287.845};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=194;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={6243.5762,43,16207.816};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=195;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={6426.2515,57.197205,16323.239};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=196;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={6349.2168,43.192947,16243.211};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=197;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={6087.8989,48.316814,16309.593};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=198;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={6010.8643,43.059509,16229.564};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=199;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={6075.5532,48.307861,16310.75};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=200;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={5998.5186,43.002987,16230.722};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=201;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={6155.0239,43.425144,16314.992};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=202;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={6077.9893,43,16234.964};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=203;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6207.2969,47.549679,16341.226};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=204;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={6130.2622,43,16261.197};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=205;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={6198.231,47.076607,16346.819};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=206;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={6121.1963,43,16266.791};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=207;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6261.499,50.951138,16336.597};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=208;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6184.4644,43,16256.568};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=209;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={6265.1636,52.17757,16343.349};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=210;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={6188.1289,43,16263.32};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=211;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6274.6152,64.248505,16380.188};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=212;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6197.5806,43,16300.16};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=213;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6296.9902,70.598625,16384.816};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=214;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6219.9556,43,16304.789};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=215;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={6302.9697,69.948372,16379.417};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=216;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6225.9351,43,16299.39};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=217;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={6283.4873,48.743237,16321.935};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=218;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={6206.4526,43,16241.907};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=219;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
			text="ref1";
		};
		class Item177
		{
			position[]={6209.0322,43,16277.765};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=220;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={6131.9976,43,16197.737};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=221;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={6281.9448,43,16281.428};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=222;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={6204.9102,43,16201.4};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=223;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={6367.9731,49.797264,16295.318};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=224;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6290.9385,43,16215.291};
			azimut=359.98901;
			offsetY=7.6293902e-005;
			id=225;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={6193.5,43,16238.412};
			id=226;
			side="EMPTY";
			vehicle="Land_Bandage_F";
			skill=0.60000002;
			text="Center";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item184
		{
			position[]={6195.856,86.697975,16546.701};
			id=227;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item185
		{
			position[]={6021.9702,62.127731,16491.959};
			azimut=-140.83546;
			id=228;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item186
		{
			position[]={5926.9912,56.928123,16390.516};
			azimut=28.469019;
			id=229;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item187
		{
			position[]={5888.0684,43.88736,16249.935};
			id=230;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item188
		{
			position[]={5933.9683,44.034153,16084.403};
			azimut=-39.495659;
			id=231;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item189
		{
			position[]={6036.7026,34.822559,15978.058};
			azimut=42.101063;
			id=232;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item190
		{
			position[]={6197.8188,34.157234,15938.135};
			id=233;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item191
		{
			position[]={6370.2539,38.160645,15992.924};
			azimut=-41.05518;
			id=234;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item192
		{
			position[]={6467.7305,43.312298,16103.377};
			azimut=-46.033314;
			id=235;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item193
		{
			position[]={6496.6499,50.414181,16250.533};
			id=236;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item194
		{
			position[]={6462.3931,62.261158,16385.012};
			azimut=-23.698359;
			id=237;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item195
		{
			position[]={6356.269,99.911682,16501.957};
			azimut=-38.284481;
			id=238;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item196
		{
			position[]={6195.7036,85.444176,16543.535};
			id=239;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item197
		{
			position[]={6192.3818,85.694809,16544.418};
			azimut=28.910999;
			id=240;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item198
		{
			position[]={6190.8271,86.665634,16547.068};
			azimut=89.716103;
			id=241;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item199
		{
			position[]={6199.0562,85.800026,16544.387};
			azimut=-28.411283;
			id=242;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item200
		{
			position[]={6200.6709,86.972679,16547.129};
			azimut=-89.966599;
			id=243;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item201
		{
			position[]={6024.0938,62.257732,16490.076};
			azimut=-51.523651;
			id=244;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item202
		{
			position[]={6021.3374,61.966927,16488.027};
			azimut=-22.612642;
			id=245;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item203
		{
			position[]={6018.2949,61.646786,16488.455};
			azimut=38.192444;
			id=246;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item204
		{
			position[]={6025.5137,62.545471,16493.23};
			azimut=-79.934937;
			id=247;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item205
		{
			position[]={6024.3721,62.574963,16496.203};
			azimut=-141.49028;
			id=248;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item206
		{
			position[]={5929.4023,57.052094,16389.141};
			azimut=-61.030483;
			id=249;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item207
		{
			position[]={5927.02,56.930611,16386.67};
			azimut=-32.119499;
			id=250;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item208
		{
			position[]={5923.9492,56.800625,16386.594};
			azimut=28.685598;
			id=251;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item209
		{
			position[]={5930.2837,57.0896,16392.488};
			azimut=-89.44178;
			id=252;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item210
		{
			position[]={5928.6665,56.98177,16395.23};
			azimut=-150.99712;
			id=253;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item211
		{
			position[]={5890.8608,43.984955,16249.987};
			azimut=-90.431213;
			id=254;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item212
		{
			position[]={5890.0034,43.836773,16246.666};
			azimut=-61.520187;
			id=255;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item213
		{
			position[]={5887.3677,43.689865,16245.093};
			azimut=-0.71509027;
			id=256;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item214
		{
			position[]={5889.9854,44.065121,16253.335};
			azimut=-118.84251;
			id=257;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item215
		{
			position[]={5887.2314,44.019218,16254.935};
			azimut=-180.39781;
			id=258;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item216
		{
			position[]={5936.4419,43.818317,16086.217};
			azimut=-125.57671;
			id=259;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item217
		{
			position[]={5937.6548,43.905838,16083.005};
			azimut=-96.665726;
			id=260;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item218
		{
			position[]={5936.4048,43.91291,16080.201};
			azimut=-35.860607;
			id=261;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item219
		{
			position[]={5933.7983,44.016403,16088.449};
			azimut=-153.98799;
			id=262;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item220
		{
			position[]={5930.626,44.152493,16088.17};
			azimut=-215.54329;
			id=263;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item221
		{
			position[]={6038.4131,34.549103,15979.956};
			azimut=-135.55194;
			id=264;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item222
		{
			position[]={6040.165,34.396435,15976.995};
			azimut=-106.64092;
			id=265;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item223
		{
			position[]={6039.417,34.535587,15974.019};
			azimut=-45.835804;
			id=266;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item224
		{
			position[]={6035.4199,34.963322,15981.694};
			azimut=-163.9632;
			id=267;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item225
		{
			position[]={6032.3491,35.47831,15980.868};
			azimut=-225.51848;
			id=268;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item226
		{
			position[]={6197.6694,34.157578,15940.638};
			azimut=-179.78271;
			id=269;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item227
		{
			position[]={6200.9927,34.234661,15939.743};
			azimut=-150.87175;
			id=270;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item228
		{
			position[]={6202.5322,34.23896,15937.091};
			azimut=-90.06662;
			id=271;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item229
		{
			position[]={6194.3198,34.093082,15939.792};
			azimut=-208.194;
			id=272;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item230
		{
			position[]={6192.6904,34.024368,15937.066};
			azimut=-269.74945;
			id=273;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item231
		{
			position[]={6368.3179,38.194992,15994.941};
			azimut=-224.89552;
			id=274;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item232
		{
			position[]={6371.2871,38.334274,15996.682};
			azimut=-195.98448;
			id=275;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item233
		{
			position[]={6374.2656,38.37162,15995.903};
			azimut=-135.17937;
			id=276;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item234
		{
			position[]={6366.541,38.013927,15991.989};
			azimut=-253.30676;
			id=277;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item235
		{
			position[]={6367.334,37.929173,15988.909};
			azimut=-314.86206;
			id=278;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item236
		{
			position[]={6465.5508,43.294559,16105.174};
			azimut=-227.26373;
			id=279;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item237
		{
			position[]={6468.4541,43.38726,16107.018};
			azimut=-198.35271;
			id=280;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item238
		{
			position[]={6471.459,43.447014,16106.354};
			azimut=-137.54767;
			id=281;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item239
		{
			position[]={6463.9038,43.204411,16102.132};
			azimut=-255.67505;
			id=282;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item240
		{
			position[]={6464.8213,43.189594,16099.093};
			azimut=-317.23041;
			id=283;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item241
		{
			position[]={6494.3076,50.257515,16250.512};
			azimut=-270.05017;
			id=284;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item242
		{
			position[]={6495.1836,50.541313,16253.836};
			azimut=-241.13927;
			id=285;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item243
		{
			position[]={6497.8325,50.844414,16255.394};
			azimut=-180.33417;
			id=286;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item244
		{
			position[]={6495.1597,50.053215,16247.162};
			azimut=-298.46152;
			id=287;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item245
		{
			position[]={6497.9058,50.134113,16245.549};
			azimut=-360.01685;
			id=288;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item246
		{
			position[]={6460.0063,62.554836,16383.98};
			azimut=66.004173;
			id=289;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item247
		{
			position[]={6459.4575,63.118126,16387.377};
			azimut=94.915169;
			id=290;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item248
		{
			position[]={6461.252,63.157093,16389.869};
			azimut=155.7202;
			id=291;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item249
		{
			position[]={6462.1436,61.795643,16381.262};
			azimut=37.592903;
			id=292;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item250
		{
			position[]={6465.3057,61.158329,16380.901};
			azimut=-23.962421;
			id=293;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item251
		{
			position[]={6354.2207,99.580025,16500.367};
			azimut=51.70472;
			id=294;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item252
		{
			position[]={6352.8584,100.05141,16503.529};
			azimut=80.6157;
			id=295;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item253
		{
			position[]={6353.9702,100.55315,16506.387};
			azimut=141.42087;
			id=296;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item254
		{
			position[]={6356.9678,99.33432,16498.273};
			azimut=23.293434;
			id=297;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
		class Item255
		{
			position[]={6360.1196,99.510109,16498.701};
			azimut=-38.26189;
			id=298;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
			init=" if ((paramsArray select 17) == 0) then {deleteVehicle this}; this allowDamage false; this enableSimulation false; ";
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={6194.2051,43,16247.498};
			name="areaops";
			text="Objective Zone";
			type="o_unknown";
			colorName="ColorBlack";
			fillName="Cross";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={6243.9209,43,16224.192};
			name="random";
			type="Empty";
		};
		class Item2
		{
			position[]={6067.8599,43,16196.609};
			name="random_1";
			type="Empty";
		};
		class Item3
		{
			position[]={6115.2061,43,16255.203};
			name="random_2";
			type="Empty";
		};
		class Item4
		{
			position[]={6144.1392,43.122707,16287.101};
			name="random_3";
			type="Empty";
		};
		class Item5
		{
			position[]={6277.5518,43,16298.081};
			name="random_4";
			type="Empty";
		};
		class Item6
		{
			position[]={6368.876,43.759163,16261.69};
			name="random_5";
			type="Empty";
		};
		class Item7
		{
			position[]={6322.0405,43,16253.354};
			name="random_6";
			type="Empty";
		};
		class Item8
		{
			position[]={6169.4478,43.935738,16336.343};
			name="random_7";
			type="Empty";
		};
		class Item9
		{
			position[]={6255.375,39.931252,16149.535};
			name="random_8";
			type="Empty";
		};
		class Item10
		{
			position[]={6148.6558,43.365482,16167.229};
			name="random_9";
			type="Empty";
		};
		class Item11
		{
			position[]={6211.9849,43,16206.574};
			name="random_10";
			type="Empty";
		};
		class Item12
		{
			position[]={6275.8691,43,16212.524};
			name="random_11";
			type="Empty";
		};
		class Item13
		{
			position[]={6103.9355,43,16237.868};
			name="random_12";
			type="Empty";
		};
		class Item14
		{
			position[]={6179.1216,43,16266.581};
			name="random_13";
			type="Empty";
		};
		class Item15
		{
			position[]={6244.541,43,16264.143};
			name="random_14";
			type="Empty";
		};
		class Item16
		{
			position[]={6160.4976,43,16247.329};
			name="random_15";
			type="Empty";
		};
		class Item17
		{
			position[]={6156.894,43,16235.256};
			name="random_16";
			type="Empty";
		};
		class Item18
		{
			position[]={6180.3096,43,16209.148};
			name="random_17";
			type="Empty";
		};
		class Item19
		{
			position[]={6134.4185,43,16210.077};
			name="random_18";
			type="Empty";
		};
		class Item20
		{
			position[]={6316.4517,43,16279.501};
			name="random_19";
			type="Empty";
		};
		class Item21
		{
			position[]={6204.5166,43,16223.814};
			name="IEDMARKER";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
		};
		class Item22
		{
			position[]={6492.7651,50.198933,16250.747};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item23
		{
			position[]={6197.8208,34.161163,15941.054};
			name="respawn_guerrila_1";
			type="Empty";
		};
		class Item24
		{
			position[]={5890.4263,43.973251,16250.067};
			name="respawn_guerrila_2";
			type="Empty";
		};
		class Item25
		{
			position[]={6195.5796,85.012146,16542.256};
			name="respawn_guerrila_3";
			type="Empty";
		};
		class Item26
		{
			position[]={6458.1851,62.733398,16382.817};
			name="respawn_west";
			type="Empty";
		};
		class Item27
		{
			position[]={6353.8896,99.591057,16500.504};
			name="respawn_east";
			type="Empty";
		};
		class Item28
		{
			position[]={6464.3999,43.240601,16106.235};
			name="respawn_east_1";
			type="Empty";
		};
		class Item29
		{
			position[]={6041.2437,34.288849,15983.747};
			name="respawn_east_2";
			type="Empty";
		};
		class Item30
		{
			position[]={5929.9175,57.074539,16389.225};
			name="respawn_east_3";
			type="Empty";
		};
		class Item31
		{
			position[]={6365.5103,38.174023,15997.888};
			name="respawn_west_1";
			type="Empty";
		};
		class Item32
		{
			position[]={5936.4731,43.830055,16085.987};
			name="respawn_west_2";
			type="Empty";
		};
		class Item33
		{
			position[]={6023.873,62.248737,16490.367};
			name="respawn_west_3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5656.0093,70.554352,16691.041};
			interruptable=1;
			age="UNKNOWN";
			expCond="alive player";
			expActiv="call C_fnc_RespawnDir;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12772;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12772;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12772;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
